<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Impressum</title>
    <meta name="description" content="Was hat Künstliche Intelligenz mit Kunst zu tun?">

    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/switch.css">
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <link rel="stylesheet" type="text/css" href="../css/background.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="icon" href="../images/favicon.ico">

    <script src="../js/main.js" defer></script>
    <script src="../js/cookieHandler.js" defer></script>
    <script src="https://kit.fontawesome.com/57f9094a6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="impressum__background default__background mode dark"></div>
        <div class="main subpage">
            <div id="navbar-placeholder" class="navbar mode dark"></div>

            <div class="card__container mode dark">
                <div class="card__section mode dark">
                    <div class="card mode dark">
                        <div class="card__heading default__text mode dark">Elias Hahn</div>
                        <div class="default__text card__text mode dark">
                            <div class="content__subheading">Adresse</div>
                            <ul class="content__list content__textWrapper">
                                <li>
                                    Haunstetter Straße 66
                                </li>
                                <li>
                                    86161 Augsburg
                                </li>
                                <li>
                                    Deutschland
                                </li>
                            </ul>
                            <div class="content__subheading">Kontakt</div>
                            <ul class="content__list content__textWrapper">
                                <li>
                                    Tel: 0821 324-18993
                                </li>
                                <li>
                                    Fax: 0821 324-18995
                                </li>
                                <li>
                                    E-Mail: elias.hahn@stud.bs7-augsburg.de
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img class="card__pic" src="../images/pictures/berufsschule.jpg" alt="berufsschule" width="300" height="250">
                </div>
                <div class="card__section mode dark">
                    <div class="card mode dark">
                        <div class="card__heading default__text mode dark">Quellen</div>
                        <div class="default__text card__text mode dark">
                            <div class="content__subheading">Bilder</div>
                            <ul class="content__list content__textWrapper">
                                <li>
                                    https://pixabay.com/de/illustrations/natur-berg-zeichnung-skizzieren-6756974/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-superheld-affe-8674827/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/landschaft-sonne-sonnenuntergang-7704393/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/insekt-schmetterling-entomologie-8824521/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-telefonzelle-stadt-8578520/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-vogel-chibi-gefieder-8464516/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-b%C3%A4ume-wald-feld-natur-8820935/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-wolf-hund-kopf-8464524/
                                </li>
                                <li>
                                    https://www.augsburg.de/bildung-wirtschaft/bildung/schulen/berufliche-schulen
                                </li>
                            </ul>
                            <div class="content__subheading">Hintergrund Bilder</div>
                            <ul class="content__list content__textWrapper">
                                <li>
                                    https://pixabay.com/de/illustrations/alt-stein-schritte-gasse-draussen-4889463/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/kunst-hintergrund-malen-aquarell-8788724/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/textur-abstrakt-struktur-bunt-1909992/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-abstrakt-aquarell-8879311/
                                </li>
                                <li>
                                    https://pixabay.com/de/illustrations/ai-generiert-berge-sonnenuntergang-8254980/
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <div id="footer-placeholder" class="footer mode dark"></div>
        </div>
    </div>
</body>
</html>